# simplog

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/maxpixel/simplog/: Filter.java  Level.java  LogManager.java  Logger.java
core/src/main/java/cn/maxpixel/simplog/config/: DateTimeFormatterSerializer.java  LevelSerializer.java  LogConfig.java  Style.java
core/src/main/java/cn/maxpixel/simplog/msg/: Caller.java  CallerFinder.java  Formatter.java  Message.java  MessageFactory.java
core/src/main/java/cn/maxpixel/simplog/msg/publish/: MessagePublisher.java  OutputStreamMessagePublisher.java
core/src/test/java/cn/maxpixel/simplog/test/: BenchmarkTest.java  FormatterTest.java  LevelTest.java
core/src/test/java/cn/maxpixel/simplog/test/benchmark/: AllocationBenchmark.java  MapBenchmark.java
